#BlueJ package file
dependency1.from=PetrolStationADT
dependency1.to=Pump
dependency1.type=UsesDependency
dependency10.from=TestPetrolStation
dependency10.to=Pump
dependency10.type=UsesDependency
dependency11.from=TestPetrolStation
dependency11.to=Transaction
dependency11.type=UsesDependency
dependency12.from=TestPetrolStation
dependency12.to=PetrolStation
dependency12.type=UsesDependency
dependency13.from=MainMenuJava15
dependency13.to=PetrolStation
dependency13.type=UsesDependency
dependency14.from=MainMenuJava15
dependency14.to=Pump
dependency14.type=UsesDependency
dependency15.from=MainMenuJava15
dependency15.to=Transaction
dependency15.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=KeyboardInput
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Pump
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=PetrolStation
dependency5.type=UsesDependency
dependency6.from=PetrolStation_3
dependency6.to=Pump
dependency6.type=UsesDependency
dependency7.from=PetrolStation_2
dependency7.to=Pump
dependency7.type=UsesDependency
dependency8.from=PetrolStation_1
dependency8.to=Pump
dependency8.type=UsesDependency
dependency9.from=PetrolStation
dependency9.to=Pump
dependency9.type=UsesDependency
package.editor.height=590
package.editor.width=1144
package.editor.x=1
package.editor.y=1
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PetrolStation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=230
target10.editor.height=786
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MainMenuJava15
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=220
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=PetrolStation_3
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1040
target11.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=PetrolStation_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=920
target2.y=190
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=PetrolStation_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=970
target3.y=80
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=TestPetrolStation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=290
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Transaction
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=70
target6.editor.height=786
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=190
target7.editor.height=786
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PetrolStationADT
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=280
target7.y=10
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Pump
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=490
target9.editor.height=786
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=KeyboardInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=170
target9.y=300
